DEPLOY_CONFIG=anvil

# RPC URLs
RPC =
CHAINID =

# deployer eoa, which init all contracts development
DEPLOYER_ADDRESS =
DEPLOYER_PK =

# owner address
OWNER_ADDRESS =

# Etherscan API Key for verification
ETHERSCAN_API_KEY=
